NEXT_PUBLIC_SANITY_TOKEN = sktPjU3C61JwHhZrkKaM4l3vkrVGIa53Sl9P3rd8rTN1liQw1E1yLnM5xo7Dg0lyjHNFmMsyz1oXxPGVdnsEXLzpeaIWesawk6gaQV8FtbzBe6Ijouyv2WaPLcPnW02bLkxS5HMKaVqFBThejX3H11OrowditRfZKIpP51ojubcOniABY3Zz

NEXT_PUBLIC_GOOGLE_API_TOKEN = 745697185793-g2n3r5jt1u206p7jgmst5er4na897a9p.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000